<!doctype html>


<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <title>Snake Game</title>
    <style>
    
         body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        
        .scoreboardTable {
        
            border-collapse: collapse;
            width: 100%;
            margin-top:10px;
        }

        .scoreboardTable th, .scoreboardTable td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .scoreboardTable th {
            background-color: #f2f2f2;
        }

        .scoreboardTable tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
    <script type="text/javascript" language="javascript" src="snakegame/snakegame.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

   <div id = "gwtContainer"></div> 

  </body>
</html>
